#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Sep  6 19:10:33 2020
# Process ID: 123716
# Current directory: C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz
# Command line: vivado.exe -log karatsuba_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source karatsuba_top.tcl -notrace
# Log file: C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz/karatsuba_top.vdi
# Journal file: C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz\vivado.jou
#-----------------------------------------------------------
source karatsuba_top.tcl -notrace
Command: link_design -top karatsuba_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/1desktop/karatsuba_mult_opt/karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit.dcp' for cell 'u_kara_mult_66bit_ch/u_kara_mult_34bit_ch/u_kara_mult_18bit_ch'
INFO: [Netlist 29-17] Analyzing 752 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/1desktop/karatsuba_mult_opt/karatsuba_mult.srcs/constrs_1/new/timming.xdc]
Finished Parsing XDC File [C:/1desktop/karatsuba_mult_opt/karatsuba_mult.srcs/constrs_1/new/timming.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 679.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 679.207 ; gain = 378.105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 685.246 ; gain = 6.039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 982c6cc2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1245.938 ; gain = 560.691

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 982c6cc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 982c6cc2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 895f8fe4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 895f8fe4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a9a8b061

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a9a8b061

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1341.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a9a8b061

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a9a8b061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1341.102 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a9a8b061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1341.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1341.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a9a8b061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1341.102 ; gain = 661.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1341.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz/karatsuba_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file karatsuba_top_drc_opted.rpt -pb karatsuba_top_drc_opted.pb -rpx karatsuba_top_drc_opted.rpx
Command: report_drc -file karatsuba_top_drc_opted.rpt -pb karatsuba_top_drc_opted.pb -rpx karatsuba_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz/karatsuba_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1341.102 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1341.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2b701bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1341.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1341.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9c5d9409

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16984e1f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16984e1f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1368.219 ; gain = 27.117
Phase 1 Placer Initialization | Checksum: 16984e1f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dc7f9a2b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1368.219 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10aaf9615

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1368.219 ; gain = 27.117
Phase 2 Global Placement | Checksum: 14e74d80c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e74d80c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c21497b5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9ed244ce

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 855ed6a8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 150ac864c

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15086fd37

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f0c6be63

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 1368.219 ; gain = 27.117
Phase 3 Detail Placement | Checksum: 1f0c6be63

Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 1368.219 ; gain = 27.117

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 175f20e53

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 175f20e53

Time (s): cpu = 00:01:10 ; elapsed = 00:00:55 . Memory (MB): peak = 1386.984 ; gain = 45.883
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.025. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1abd0362e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1386.984 ; gain = 45.883
Phase 4.1 Post Commit Optimization | Checksum: 1abd0362e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1386.984 ; gain = 45.883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1abd0362e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1386.984 ; gain = 45.883

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1abd0362e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:07 . Memory (MB): peak = 1386.984 ; gain = 45.883

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1386.984 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 268329c18

Time (s): cpu = 00:01:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1386.984 ; gain = 45.883
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 268329c18

Time (s): cpu = 00:01:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1386.984 ; gain = 45.883
Ending Placer Task | Checksum: 1e4048d6f

Time (s): cpu = 00:01:26 ; elapsed = 00:01:08 . Memory (MB): peak = 1386.984 ; gain = 45.883
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:11 . Memory (MB): peak = 1386.984 ; gain = 45.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1386.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1394.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.613 ; gain = 7.629
INFO: [Common 17-1381] The checkpoint 'C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz/karatsuba_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file karatsuba_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1394.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file karatsuba_top_utilization_placed.rpt -pb karatsuba_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file karatsuba_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1394.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f14d8bb2 ConstDB: 0 ShapeSum: f2b701bd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2e5b063a

Time (s): cpu = 00:01:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1509.191 ; gain = 114.578
Post Restoration Checksum: NetGraph: 2a44e1fa NumContArr: 4162440 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2e5b063a

Time (s): cpu = 00:01:28 ; elapsed = 00:01:17 . Memory (MB): peak = 1539.355 ; gain = 144.742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2e5b063a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:17 . Memory (MB): peak = 1547.117 ; gain = 152.504

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2e5b063a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:17 . Memory (MB): peak = 1547.117 ; gain = 152.504
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ba11dd13

Time (s): cpu = 00:01:39 ; elapsed = 00:01:24 . Memory (MB): peak = 1565.063 ; gain = 170.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.113 | TNS=-0.337 | WHS=-0.181 | THS=-335.659|

Phase 2 Router Initialization | Checksum: 281ea9426

Time (s): cpu = 00:01:44 ; elapsed = 00:01:27 . Memory (MB): peak = 1606.512 ; gain = 211.898

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1372f8bc4

Time (s): cpu = 00:01:48 ; elapsed = 00:01:30 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.037 | TNS=-0.070 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14ee00987

Time (s): cpu = 00:02:01 ; elapsed = 00:01:39 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.110 | TNS=-0.309 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1eb8d0437

Time (s): cpu = 00:02:02 ; elapsed = 00:01:40 . Memory (MB): peak = 1611.961 ; gain = 217.348
Phase 4 Rip-up And Reroute | Checksum: 1eb8d0437

Time (s): cpu = 00:02:02 ; elapsed = 00:01:40 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15fde327c

Time (s): cpu = 00:02:03 ; elapsed = 00:01:41 . Memory (MB): peak = 1611.961 ; gain = 217.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.060  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15fde327c

Time (s): cpu = 00:02:04 ; elapsed = 00:01:41 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15fde327c

Time (s): cpu = 00:02:04 ; elapsed = 00:01:41 . Memory (MB): peak = 1611.961 ; gain = 217.348
Phase 5 Delay and Skew Optimization | Checksum: 15fde327c

Time (s): cpu = 00:02:04 ; elapsed = 00:01:41 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b310ddf9

Time (s): cpu = 00:02:05 ; elapsed = 00:01:42 . Memory (MB): peak = 1611.961 ; gain = 217.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.060  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 177d20d7f

Time (s): cpu = 00:02:05 ; elapsed = 00:01:42 . Memory (MB): peak = 1611.961 ; gain = 217.348
Phase 6 Post Hold Fix | Checksum: 177d20d7f

Time (s): cpu = 00:02:05 ; elapsed = 00:01:42 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.32774 %
  Global Horizontal Routing Utilization  = 2.09474 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 143eebe78

Time (s): cpu = 00:02:05 ; elapsed = 00:01:42 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 143eebe78

Time (s): cpu = 00:02:05 ; elapsed = 00:01:42 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5500c8f1

Time (s): cpu = 00:02:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1611.961 ; gain = 217.348

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.060  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 5500c8f1

Time (s): cpu = 00:02:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1611.961 ; gain = 217.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1611.961 ; gain = 217.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:15 ; elapsed = 00:01:49 . Memory (MB): peak = 1611.961 ; gain = 217.348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1611.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1611.961 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1611.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz/karatsuba_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file karatsuba_top_drc_routed.rpt -pb karatsuba_top_drc_routed.pb -rpx karatsuba_top_drc_routed.rpx
Command: report_drc -file karatsuba_top_drc_routed.rpt -pb karatsuba_top_drc_routed.pb -rpx karatsuba_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz/karatsuba_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1611.961 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file karatsuba_top_methodology_drc_routed.rpt -pb karatsuba_top_methodology_drc_routed.pb -rpx karatsuba_top_methodology_drc_routed.rpx
Command: report_methodology -file karatsuba_top_methodology_drc_routed.rpt -pb karatsuba_top_methodology_drc_routed.pb -rpx karatsuba_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl3_vivado-default_200MHz/karatsuba_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 1638.977 ; gain = 27.016
INFO: [runtcl-4] Executing : report_power -file karatsuba_top_power_routed.rpt -pb karatsuba_top_power_summary_routed.pb -rpx karatsuba_top_power_routed.rpx
Command: report_power -file karatsuba_top_power_routed.rpt -pb karatsuba_top_power_summary_routed.pb -rpx karatsuba_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1666.211 ; gain = 27.234
INFO: [runtcl-4] Executing : report_route_status -file karatsuba_top_route_status.rpt -pb karatsuba_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file karatsuba_top_timing_summary_routed.rpt -pb karatsuba_top_timing_summary_routed.pb -rpx karatsuba_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file karatsuba_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file karatsuba_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file karatsuba_top_bus_skew_routed.rpt -pb karatsuba_top_bus_skew_routed.pb -rpx karatsuba_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep  6 19:15:34 2020...
