m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/program/Vivado/Project/karatsuba_mult/karatsuba_mult/karatsuba_mult.sim/sim_1/behav/modelsim
vglbl
!s110 1599315767
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/1desktop/karatsuba_mult_opt/karatsuba_mult.sim/sim_1/behav/modelsim
w1544155481
8glbl.v
Fglbl.v
L0 6
Z2 OL;L;10.6d;65
r1
!s85 0
31
!s108 1599315767.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z3 o-work xil_defaultlib
Z4 tCvgOpt 0
vkara_mult_34bit
!s10a 1599308660
!s110 1599308514
!i10b 1
!s100 R@f_[Tj<NOP4F@:hQ:HO73
Ida44lnPQoUVgbB5:PdBZF3
R0
R1
w1599308477
8../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v
F../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v
Z5 L0 24
R2
r1
!s85 0
31
!s108 1599308513.000000
Z6 !s107 ../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_34bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_34bit.v|
!i113 1
R3
R4
vkara_mult_66bit
!s10a 1599304779
!s110 1599304435
!i10b 1
!s100 YOjO@RZZL8cAcNRKSP7ml2
IT_9gAHaiCHMUTm?FnIRf[3
R0
R1
w1599304322
8../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v
F../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v
Z8 L0 23
R2
r1
!s85 0
31
!s108 1599304435.000000
!s107 ../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit_org.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit_org.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v|
!i113 1
R3
R4
vkaratsuba_top
!s10a 1599315745
Z9 !s110 1599314997
!i10b 1
!s100 4[CD27[A4GB><WFYYZ5SR0
IMIA0eGSLHQl60TGk7iV=:2
R0
R1
w1599314400
8../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v
F../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v
R5
R2
r1
!s85 0
31
Z10 !s108 1599314997.000000
Z11 !s107 ../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_128bit.v|../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|
Z12 !s90 -64|-incr|-work|xil_defaultlib|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v|../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_128bit.v|
!i113 1
R3
R4
vmult_signed_18bit
Z13 !s10a 1596609117
Z14 !s110 1598316045
!i10b 1
!s100 ?5oJTh8<c8h[;?1Hk=OBE0
IDP_9K;0<9zEBO=nW306GW1
R0
Z15 dC:/1desktop/karatsuba_mult_zwg/karatsuba_mult.sim/sim_1/behav/modelsim
Z16 w1596609117
Z17 8../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v
Z18 F../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v
L0 17
R2
r1
!s85 0
31
Z19 !s108 1598316045.000000
R11
R12
!i113 1
R3
R4
vWD8A18vTNVOgYg9t3SS2LKmokTliGgUIDEd/4aATBv4=
R13
Z20 !s110 1598316046
!i10b 0
!s100 Wz<1B6l6dP20g]_IgK@;Q0
I@9:MzZ?AYcAj[S1REhoBY2
R0
!i119 1
!i8a 104505104
R15
Z21 w1598316046
R17
R18
Z22 L0 264
R2
r1
!s85 0
31
R19
R11
R12
!i113 1
R3
R4
n2a9470
vmult_signed_18bit_mult_gen_v12_0_14
R13
R14
!i10b 1
!s100 Xd@S;o8_zcFY^PXZOcH<`1
I1i[GXRAZoaz2]:lD60WVQ0
R0
R15
R16
R17
R18
L0 74
R2
r1
!s85 0
31
R19
R11
R12
!i113 1
R3
R4
vREQYyvvIOqfoLl0DeGK3PMz+lOuSv1KE5b6p+uGNqUr2bQ0y/hYfwRpraLHwQrrj
R13
R20
!i10b 0
!s100 LiZm<X4JQ_1V`6609@DTD3
IYG9AG3TNQGQa[XK2G>3Oj2
R0
!i119 1
!i8a 2028545712
R15
R21
R17
R18
R22
R2
r1
!s85 0
31
R19
R11
R12
!i113 1
R3
R4
n7138016
vtb_kara_128bit
!s10a 1599314977
R9
!i10b 1
!s100 WXXPXEDIl=zkF>7iXhgRC3
IZ_NZcVcMC_EO9hFzI0V:K0
R0
R1
w1599314977
8../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_128bit.v
F../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_128bit.v
R5
R2
r1
!s85 0
31
R10
R11
R12
!i113 1
R3
R4
vtb_kara_34bit
!s10a 1599122894
!s110 1599305134
!i10b 1
!s100 >ZTK4_^ReL35ZYdWE@Zj>2
I75]nOZCBzKGYB7kD]LGCa2
R0
R1
w1599122894
8../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_34bit.v
F../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_34bit.v
R8
R2
r1
!s85 0
31
!s108 1599305134.000000
R6
R7
!i113 1
R3
R4
vtb_kara_66bit
!s10a 1596618930
!s110 1599200941
!i10b 1
!s100 9^ZVBZdeD`3]X]C@LT9>90
IabJFzl6hEgX28mHJNb0LA3
R0
R1
w1596618930
8../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v
F../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v
R8
R2
r1
!s85 0
31
!s108 1599200940.000000
!s107 ../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v|
!i113 1
R3
R4
