#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Sep  6 15:48:15 2020
# Process ID: 121472
# Current directory: C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz
# Command line: vivado.exe -log karatsuba_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source karatsuba_top.tcl -notrace
# Log file: C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz/karatsuba_top.vdi
# Journal file: C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz\vivado.jou
#-----------------------------------------------------------
source karatsuba_top.tcl -notrace
Command: link_design -top karatsuba_top -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/1desktop/karatsuba_mult_opt/karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit.dcp' for cell 'u_kara_mult_66bit_ch/u_kara_mult_34bit_ch/u_kara_mult_18bit_ch'
INFO: [Netlist 29-17] Analyzing 752 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/1desktop/karatsuba_mult_opt/karatsuba_mult.srcs/constrs_1/new/timming.xdc]
Finished Parsing XDC File [C:/1desktop/karatsuba_mult_opt/karatsuba_mult.srcs/constrs_1/new/timming.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 678.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 678.816 ; gain = 378.809
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 684.426 ; gain = 5.609

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1599a8d7e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1316.281 ; gain = 547.227
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1599a8d7e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1316.281 ; gain = 547.227
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 139b889fb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1316.281 ; gain = 547.227
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 139b889fb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 1316.281 ; gain = 547.227
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19db83d1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1316.281 ; gain = 547.227
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19db83d1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1316.281 ; gain = 547.227
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1316.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19db83d1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1316.281 ; gain = 547.227

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1316.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19db83d1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1316.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1316.281 ; gain = 637.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1316.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1316.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz/karatsuba_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file karatsuba_top_drc_opted.rpt -pb karatsuba_top_drc_opted.pb -rpx karatsuba_top_drc_opted.rpx
Command: report_drc -file karatsuba_top_drc_opted.rpt -pb karatsuba_top_drc_opted.pb -rpx karatsuba_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz/karatsuba_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1316.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8d4c3f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1316.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1316.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 999637f3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1321.523 ; gain = 5.242

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10b1cbddd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10b1cbddd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1363.848 ; gain = 47.566
Phase 1 Placer Initialization | Checksum: 10b1cbddd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1921faf78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1363.848 ; gain = 47.566
Phase 2 Global Placement | Checksum: 12e7aad1d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e7aad1d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15bf82f99

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7dfc6319

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 107a1f15f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15bebc69a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1925899e6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1613c58c1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1363.848 ; gain = 47.566
Phase 3 Detail Placement | Checksum: 1613c58c1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1363.848 ; gain = 47.566

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 100a895e5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 100a895e5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1380.461 ; gain = 64.180
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.088. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19865c1e3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:52 . Memory (MB): peak = 1380.461 ; gain = 64.180
Phase 4.1 Post Commit Optimization | Checksum: 19865c1e3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:52 . Memory (MB): peak = 1380.461 ; gain = 64.180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19865c1e3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:52 . Memory (MB): peak = 1380.461 ; gain = 64.180

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19865c1e3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:52 . Memory (MB): peak = 1380.461 ; gain = 64.180

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1380.461 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22dad461b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:53 . Memory (MB): peak = 1380.461 ; gain = 64.180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22dad461b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:53 . Memory (MB): peak = 1380.461 ; gain = 64.180
Ending Placer Task | Checksum: 140307077

Time (s): cpu = 00:01:08 ; elapsed = 00:00:53 . Memory (MB): peak = 1380.461 ; gain = 64.180
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:14 ; elapsed = 00:00:56 . Memory (MB): peak = 1380.461 ; gain = 64.180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1380.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1388.094 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.094 ; gain = 7.633
INFO: [Common 17-1381] The checkpoint 'C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz/karatsuba_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file karatsuba_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1388.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file karatsuba_top_utilization_placed.rpt -pb karatsuba_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file karatsuba_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1388.094 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 775bac82 ConstDB: 0 ShapeSum: c8d4c3f5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 101612985

Time (s): cpu = 00:01:40 ; elapsed = 00:01:28 . Memory (MB): peak = 1503.547 ; gain = 115.453
Post Restoration Checksum: NetGraph: fb4eb031 NumContArr: 6127954 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 101612985

Time (s): cpu = 00:01:41 ; elapsed = 00:01:28 . Memory (MB): peak = 1533.809 ; gain = 145.715

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 101612985

Time (s): cpu = 00:01:41 ; elapsed = 00:01:28 . Memory (MB): peak = 1541.609 ; gain = 153.516

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 101612985

Time (s): cpu = 00:01:41 ; elapsed = 00:01:28 . Memory (MB): peak = 1541.609 ; gain = 153.516
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1949b9cb3

Time (s): cpu = 00:01:51 ; elapsed = 00:01:35 . Memory (MB): peak = 1558.672 ; gain = 170.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.002  | TNS=0.000  | WHS=-0.259 | THS=-265.611|

Phase 2 Router Initialization | Checksum: 263ed806d

Time (s): cpu = 00:01:55 ; elapsed = 00:01:37 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 186b71b7d

Time (s): cpu = 00:01:59 ; elapsed = 00:01:40 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.032  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d6590358

Time (s): cpu = 00:02:12 ; elapsed = 00:01:50 . Memory (MB): peak = 1600.430 ; gain = 212.336
Phase 4 Rip-up And Reroute | Checksum: d6590358

Time (s): cpu = 00:02:12 ; elapsed = 00:01:50 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d6590358

Time (s): cpu = 00:02:12 ; elapsed = 00:01:50 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d6590358

Time (s): cpu = 00:02:12 ; elapsed = 00:01:50 . Memory (MB): peak = 1600.430 ; gain = 212.336
Phase 5 Delay and Skew Optimization | Checksum: d6590358

Time (s): cpu = 00:02:12 ; elapsed = 00:01:50 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1895a34a3

Time (s): cpu = 00:02:14 ; elapsed = 00:01:51 . Memory (MB): peak = 1600.430 ; gain = 212.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.129  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16f75a458

Time (s): cpu = 00:02:14 ; elapsed = 00:01:51 . Memory (MB): peak = 1600.430 ; gain = 212.336
Phase 6 Post Hold Fix | Checksum: 16f75a458

Time (s): cpu = 00:02:14 ; elapsed = 00:01:51 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.20369 %
  Global Horizontal Routing Utilization  = 1.72025 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b4acdca9

Time (s): cpu = 00:02:14 ; elapsed = 00:01:51 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b4acdca9

Time (s): cpu = 00:02:14 ; elapsed = 00:01:51 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bd3fbba5

Time (s): cpu = 00:02:15 ; elapsed = 00:01:53 . Memory (MB): peak = 1600.430 ; gain = 212.336

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.129  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bd3fbba5

Time (s): cpu = 00:02:16 ; elapsed = 00:01:53 . Memory (MB): peak = 1600.430 ; gain = 212.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:16 ; elapsed = 00:01:53 . Memory (MB): peak = 1600.430 ; gain = 212.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:23 ; elapsed = 00:01:57 . Memory (MB): peak = 1600.430 ; gain = 212.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1600.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1600.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1600.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz/karatsuba_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file karatsuba_top_drc_routed.rpt -pb karatsuba_top_drc_routed.pb -rpx karatsuba_top_drc_routed.rpx
Command: report_drc -file karatsuba_top_drc_routed.rpt -pb karatsuba_top_drc_routed.pb -rpx karatsuba_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz/karatsuba_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1600.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file karatsuba_top_methodology_drc_routed.rpt -pb karatsuba_top_methodology_drc_routed.pb -rpx karatsuba_top_methodology_drc_routed.rpx
Command: report_methodology -file karatsuba_top_methodology_drc_routed.rpt -pb karatsuba_top_methodology_drc_routed.pb -rpx karatsuba_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/1desktop/karatsuba_mult_opt/karatsuba_mult.runs/impl2_flow_runtime-opt_200MHz/karatsuba_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1623.297 ; gain = 22.867
INFO: [runtcl-4] Executing : report_power -file karatsuba_top_power_routed.rpt -pb karatsuba_top_power_summary_routed.pb -rpx karatsuba_top_power_routed.rpx
Command: report_power -file karatsuba_top_power_routed.rpt -pb karatsuba_top_power_summary_routed.pb -rpx karatsuba_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1651.594 ; gain = 28.297
INFO: [runtcl-4] Executing : report_route_status -file karatsuba_top_route_status.rpt -pb karatsuba_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file karatsuba_top_timing_summary_routed.rpt -pb karatsuba_top_timing_summary_routed.pb -rpx karatsuba_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file karatsuba_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file karatsuba_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file karatsuba_top_bus_skew_routed.rpt -pb karatsuba_top_bus_skew_routed.pb -rpx karatsuba_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep  6 15:53:07 2020...
